{% load static %}
<!DOCTYPE html>
<html lang="utf-8">

  <head>

    <style>#fp-nav ul li a.active span,  
.fp-slidesNav ul li a.active span {  
    background: #fff; /*这里设置的是活动导航的颜色*/  
}  
#fp-nav ul li a span,  
.fp-slidesNav ul li a span {  
    border: 1px solid #fff;/*这里设置的是非活动导航的颜色*/  
}  


.arrow {
  position: absolute;
  left: 50%;
  top: 90%;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.arrow-1 {
  -webkit-animation: arrow-movement 2s ease-in-out infinite;
          animation: arrow-movement 2s ease-in-out infinite;
}

.arrow-2 {
  -webkit-animation: arrow-movement 2s 1s ease-in-out infinite;
          animation: arrow-movement 2s 1s ease-in-out infinite;
}

.arrow:before,
.arrow:after {
  background: #fff;
  content: '';
  display: block;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
}

.arrow:before {
  -webkit-transform: rotate(45deg) translateX(-23%);
          transform: rotate(45deg) translateX(-23%);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.arrow:after {
  -webkit-transform: rotate(-45deg) translateX(23%);
          transform: rotate(-45deg) translateX(23%);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

@-webkit-keyframes arrow-movement {
  0% {
    opacity: 0;
    top: 45%;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes arrow-movement {
  0% {
    opacity: 0;
    top: 75%;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>
 <!-- jQuery.js v1.11.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/vendors/jquery.easings.min.jss"></script>

<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/vendors/scrolloverflow.min.js"></script>

<!-- fullPage.js v2.9.5 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css" rel="stylesheet"  />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
    <!-- Animate.css v3.5.2 -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <!-- Headroom.js v0.9.4 -->
  <script type="text/javascript" src="https://unpkg.com/headroom.js@0.9.4/dist/headroom.js"></script>
<script src="{ % static "vendor/jquery/jquery.js" %}"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
 <link rel="stylesheet" href="{ % static "css/style.css" & }" >
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/animate-complement.css">

    <title>Hip-Hop</title>

    <!-- Bootstrap core CSS -->
   <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->
 <link href="{% static "css/full-slider.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">

  
  </head>

  <body>





<div id="example">
  <div class="section section1" style="letter-spacing:5px;">
    <font color="white" font size="7" text-align=“center”  > <center>Hip-Hop</br></font> 
    <font color="white" font-size="4" text-align=“center”  > <center>
是1970年代源自紐約市南布朗克斯與哈林區的非洲裔及拉丁裔青年之間的一種邊緣性次文化，</br>繼而發展壯大成為新興藝術型態，並席捲全球。嘻哈包含饒舌、DJ、地板霹靂舞及塗鴉四大要素。</br>另外，亦衍生出節奏口技、嘻哈時裝、嘻哈俗語等次文化。</br></center></font>
    <div class="arrow arrow-1"></div>
<div class="arrow arrow-2"></div>
     <body style="background-image: url(/static/s2-n.jpg)" >  
  </div>
  <div class="section"><font color="white" font size="4">  
        <div class="slide"><center><h1>唱片騎師(DJ)</h1>
</br>
在嘻哈中「刷碟」（DJ，通俗稱之為轉碟子的人）把轉碟子視為一種音樂上的樂器藝術。</br>卡帶／收集冊，作為工具用來產生許多不同風格的音樂。</br>一些技術包括切音、刮擦、身體上的trick、掉針、混合或多種混合都被使用。 </br>一般上來說，DJ將會同時的使用二個唱盤。</br>它連接著一個接收器、一個喇叭筒、揚聲器、混合器（或化音器）和各種其他不同的電子音樂儀器。</br>DJ在兩個正在旋轉的唱片之間用以上列出的方法進行演出。</br>結果是會產生一種獨特的聲音，</br>即兩首不相干的歌曲看上去仿佛被合成一氣。</br>因此DJ和音樂製作人不應該被人們混淆。（雖然在二個角色之間有相當的重疊） </br>知名的DJ有閃耀大師、非洲班巴塔、魔術先生、DJ傑西·傑夫、來自EPMD的DJ史克雷奇等人。 </br>過去嘻哈是主要用來使得你的聽眾一起來跳舞。在歐洲，這種觀念比美國更持久，在那兒MC很快地變成嘻哈的焦點中心。</br> 由於新的文化覺醒，一些DJ進一步探究了旋轉卡帶藝術，創造了現場轉盤。</br></center>  </font></div>
        <div class="slide"><font color="white" font size="4"> <center><h1>饒舌</h1>

饒舌，是指「說話或叫喊著押韻歌詞，並使用強烈的節奏作為伴奏」。</br>它可以被分解成幾個不同元素，如「內容」、「暢流度」（節奏和韻律）和「呈現方式」。饒舌有別於吟誦詩歌之處，</br>是在於它必須密切配合音樂的節拍。饒舌的英文字源「rap」，代表快速使用俚語演講，</br>或是比曲式早一步呈現的即席應答。饒舌這種表演方式，在古非洲文化裡即有蹤跡；</br>而在當代的非洲裔美國人社群裡，以口頭雜技敍述歷史或涉及押韻的鬪嘴也是頗為常見。</center></font></div>

 </br></br>

  
<script>
  $( "#example" ).fullpage({
    // 參數設定[註1]
sectionsColor: ['', '#4BBFC3', '#7BAABE','']
  }); 
 
</script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="example">
      <div class="container">
      <img src="{% static "logo.png" %}" width="180" height="30" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
             <a class="nav-link" href="/index">首頁
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  電子音樂
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
    <a class="dropdown-item" href="/index/001.html">TRANCE</a>
    <a class="dropdown-item" href="/index/001-1.html">DUBSTEP</a>
    <a class="dropdown-item" href="/index/001-2.html">HOUSE</a>
  </div>
</div>
                       <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  嘻哈音樂
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/index/002.html">HIPHOP</a>
    <a class="dropdown-item" href="/index/002-1.html">LOFI  HIPHOP</a>
    <a class="dropdown-item" href="/index/002-2.html">EMOTIONAL RAP</a>
  </div>
</div>
             <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  搖滾音樂
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/index/003.html">Alternative rock</a>
    <a class="dropdown-item" href="/index/003-1.html"> HARD ROCK</a>
    <a class="dropdown-item" href="/index/003-2.html"> POP ROCK</a>
  </div>
</div>
            <li class="nav-item">
          {% if request.user.is_authenticated %}
              <a class="nav-link" href="/contactus">聯絡我們</a>
              {% else %}
              <a class="nav-link" href="/accounts/login/">聯絡我們</a>
              {% endif %}
            </li>
            
            
{% if request.user.is_authenticated %}
            <p style="color: white; padding: 5px; ">
                {{request.user}} 您好
                 <li class="nav-item">
                <a  class="nav-link" href="/accounts/logout/">登出</a>
              </li>
            </p>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="/accounts/login/">登入</a>
          </li>
        {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; BeatHub@ntust 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
     <script src="{%static "vendor/jquery/jquery.min.js" %}"></script>
    <script src="{%static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
    <script>
    var elem = document.getElementById( "example2" )
    var headroom = new Headroom(elem, {
      "offset": 120, // 當滾輪到哪時，取消固定
      "scroller": window, // 滾輪
      "classes": {
        "initial": "animated", // 初始的類別
        "pinned": "fadeIn", // 固定時新增的類別(這裡運用Animate.css的類別)
        "unpinned": "fadeOut", // 取消固定時新增的類別(這裡運用Animate.css的類別)
        "top": "headroom--top", // 當滾輪在最上面時新增的類別
        "notTop": "headroom--not-top", // 當滾輪不在最上面時新增的類別
        "bottom": "headroom--bottom", // 當滾輪在最下面時新增的類別
        "notBottom": "headroom--not-bottom" // 當滾輪不在最下面時新增的類別
      },
      onPin: function() { 
        // 固定時觸發的事件
      },
      onUnpin: function() { 
        // 取消固定時觸發的事件
      },
      onTop: function() { 
        // 當滾輪在最上面時觸發的事件
      },
      onNotTop: function() { 
        // 當滾輪不在最上面時觸發的事件
      },
      onBottom: function() { 
        // 當滾輪在最下面時觸發的事件
      }, 
      onNotBottom: function() { 
        // 當滾輪不在最下面時事件
      }
    });
    headroom.init();
  </script>
  </body>

</html>
